[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[spotify]
username = xafterglow
password = 159456aQ$
client_id = 5a6cc3b9-d3e1-4267-82d8-f390697d4123
client_secret = o-bZLtTvDzIhP0vlCoXj7gp9jTgT6eKJUVkccY5VkL8=
